cff-version: 1.2.0
message: "If you use this software or data, please cite the associated paper as below."
type: software
title: "AMR Prophage CRISPR Evasion — Reproducibility Pipeline for ExPEC ST354 Prophage Mobilome Analysis"
doi: 10.5281/zenodo.21073430
abstract: >
  An integrated reproducibility pipeline for the computational characterization of a
  genomically intact prophage mobilome and genomic profiling of virulence and resistance
  hotspots in the extraintestinal pathogenic Escherichia coli ST354 lineage. Includes
  sliding-window attL/attR scanning, prophage annotation extraction, comparative synteny
  analysis (clinker), Jaccard AMR gene co-occurrence network analysis, CRISPR immunity
  profiling (MinCED + BLASTn), ESMFold structural prediction, Foldseek homolog search,
  and membrane/aqueous molecular dynamics simulations (OpenMM/MDTraj, 100 ns).
authors:
  - family-names: Benmoumou-Hosni
    given-names: Sarra
    email: sarra_ben@outlook.fr
    affiliation: >
      Laboratoire de Biologie des Systèmes Microbiens,
      École Normale Supérieure de Kouba, 16000 Alger, Algeria
    orcid: ""
  - family-names: Meklat
    given-names: Atika
    affiliation: >
      Laboratoire de Biologie des Systèmes Microbiens,
      École Normale Supérieure de Kouba, 16000 Alger, Algeria
  - family-names: Haleche
    given-names: Ikram
    affiliation: >
      Département de Biologie, Université Saad Dahlab Blida 1,
      B.P. 270, Route de Soumâa, 09000 Blida, Algeria
repository-code: "https://github.com/hosniadilemp-a11y/AMR_Prophage_CRISPR_Evasion"
url: "https://github.com/hosniadilemp-a11y/AMR_Prophage_CRISPR_Evasion"
license: MIT
version: "1.0.0"
date-released: "2026-07-07"
keywords:
  - prophage mobilome
  - CRISPR-Cas evasion
  - molecular dynamics
  - Jaccard co-occurrence network
  - Escherichia coli
  - ST354
  - ExPEC
  - antimicrobial resistance
  - structural bioinformatics
  - ESMFold
preferred-citation:
  type: article
  title: >
    Computational Characterization of a Novel Genomically Intact Prophage Mobilome
    and Genomic Profiling of Virulence and Resistance Hotspots in the
    Extraintestinal Pathogenic Escherichia coli ST354 Lineage
  authors:
    - family-names: Benmoumou-Hosni
      given-names: Sarra
    - family-names: Meklat
      given-names: Atika
    - family-names: Haleche
      given-names: Ikram
  journal: "FEMS Microbiology Letters"
  year: 2026
  doi: "TBD — to be updated on publication"
